RibbonBricscad/UserControl2.xaml

<UserControl x:Class="RibbonBricscad.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RibbonBricscad"
             mc:Ignorable="d" 
             d:DesignHeight="26" d:DesignWidth="577">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="469*"/>
        </Grid.ColumnDefinitions>
        <StatusBar HorizontalAlignment="Left" Height="26" Margin="0,0,0,0" VerticalAlignment="Top" Width="577" Background="#038e96" Grid.ColumnSpan="2">
            <DockPanel Width="577">
                <!--<GroupBox x:Name="groupBox" Header="GroupBox" BorderBrush="Transparent" BorderThickness="0" Width="69">
                </GroupBox>-->
                <Label Name="HelpText" Foreground="White" FontSize="9" Height="23" HorizontalAlignment="Left">Press F1 for Help</Label>
                <WrapPanel HorizontalAlignment="Right" Width="Auto">
                    <Label Name="HelpText2" Foreground="White" FontSize="9" Height="23">New Model</Label>
                    <Label Name="HelpText3" Foreground="White" FontSize="9" Height="23">...</Label>
                    <Label Name="HelpText4" Foreground="White" FontSize="9" Height="23">...</Label>
                    <Label Name="HelpText5" Foreground="White" FontSize="9" Height="23">...</Label>
                    <Label Name="HelpText6" Foreground="White" FontSize="9" Height="23">...</Label>
                    <Label Name="HelpText7" Foreground="White" FontSize="9" Height="23">...</Label>
                    <Label Name="HelpText8" Foreground="White" FontSize="9" Height="23">...</Label>
                    <Label Name="HelpText9" Foreground="White" FontSize="9" Height="23">...</Label>
                    <Label Foreground="White" FontSize="9" Height="23">License Days Left:</Label>
                    <Label Name="HelpText10" Foreground="White" FontSize="9" Height="23">237</Label>
                </WrapPanel>

                <!--<GroupBox x:Name="groupBox2" Header="GroupBox" BorderBrush="Transparent" BorderThickness="0" Width="369"></GroupBox>-->
            </DockPanel>

        </StatusBar>
    </Grid>
</UserControl>
