RibbonBricscad/UserControl2.xaml

<UserControl x:Class="RibbonBricscad.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RibbonBricscad"
             mc:Ignorable="d" Loaded="UserControl_Loaded" SizeChanged="UserControl_SizeChanged">
    <Grid Margin="0,0,0,20" Name="parent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108*" />
            <ColumnDefinition Width="469*"/>
        </Grid.ColumnDefinitions>
        <StatusBar Margin="0,0,0,0" VerticalAlignment="Top" Background="#038e96" Grid.ColumnSpan="2" Name="StatusBar" Height="Auto" >
            <!-- HorizontalAlignment="Stretch"-->
            <DockPanel Name="DockPanel">
                <!--<Label Name="HelpText" Foreground="White" FontSize="9" Height="23" HorizontalAlignment="Left">Press F1 for Help</Label>
                <WrapPanel HorizontalAlignment="Right" Width="Auto">
                    <Label Name="HelpText2" Foreground="White" FontSize="9" Height="23">New Model</Label>
                    <Label Name="HelpText3" Foreground="White" FontSize="9" Height="23">...</Label>
                    <Label Name="HelpText4" Foreground="White" FontSize="9" Height="23">...</Label>
                    <Label Name="HelpText5" Foreground="White" FontSize="9" Height="23">...</Label>
                    <Label Name="HelpText6" Foreground="White" FontSize="9" Height="23">...</Label>
                    <Label Name="HelpText7" Foreground="White" FontSize="9" Height="23">...</Label>
                    <Label Name="HelpText8" Foreground="White" FontSize="9" Height="23">...</Label>
                    <Label Name="HelpText9" Foreground="White" FontSize="9" Height="23">...</Label>
                    <Label Foreground="White" FontSize="9" Height="23">License Days Left:</Label>
                    <Label Name="HelpText10" Foreground="White" FontSize="9" Height="23">237</Label>
                </WrapPanel>-->
            </DockPanel>

        </StatusBar>
    </Grid>
</UserControl>
