21-10-2019/License-Task/MainWindow.xaml

<Window x:Class="License_Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:License_Task"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="299" Margin="46,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="696"/>
        <TextBox x:Name="tb_MAC" HorizontalAlignment="Left" Height="23" Margin="376,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <TextBox x:Name="tb_HDS" HorizontalAlignment="Left" Height="23" Margin="376,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <TextBox x:Name="tb_KEY" HorizontalAlignment="Left" Height="23" Margin="376,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <Label x:Name="label" Content="MAC Address" HorizontalAlignment="Left" Margin="210,140,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="132"/>
        <Label x:Name="label_Copy" Content="Harddisk Serial" HorizontalAlignment="Left" Margin="210,183,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="147"/>
        <Label x:Name="label_Copy1" Content="Key" HorizontalAlignment="Left" Margin="210,226,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="46"/>
        <Button x:Name="btn_Purchase" Content="Purchase" HorizontalAlignment="Left" Margin="339,286,0,0" VerticalAlignment="Top" Width="112" Height="32" Click="Btn_Purchase_Click"/>
    </Grid>
</Window>
