BricscadWPF/BricscadWPF/Views/UIViews.xaml

<Window x:Class="BricscadWPF.Views.UIViews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BricscadWPF.Views"
             xmlns:ViewModels="clr-namespace:WpfApp1.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TextBox Text="TESt" Width="50" Height="50"/>
    <!--<Window.DataContext>
        <ViewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ViewModels:MainWindowViewModel x:Key="Commands"/>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Left">
            <ItemsControl ItemsSource="{Binding StudentsList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox AcceptsReturn="False" Name="txtName" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="100" Margin="3 5 3 5">
                                --><!---PreviewTextInput="TxtName_PreviewTextInput"--><!--
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding Path=ExitCommand}" CommandParameter="{Binding ElementName=txtName}" />
                                </TextBox.InputBindings>
                            </TextBox>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button x:Name="button" CommandParameter="{Binding ElementName=txtName}" Command="{Binding Path=DoSomethingCommand}" Content="Button" HorizontalAlignment="Left" Margin="3 5 3 5" VerticalAlignment="Center" Width="75"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding StudentsList}" Width="300" />
    </Grid>-->
</Window>
