MVVM/WpfApp1-Library/Views/BricscadUI.xaml

<UserControl x:Class="WpfApp1.Views.BricscadUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             xmlns:ViewModels="clr-namespace:WpfApp1.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:MainWindowViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ViewModels:MainWindowViewModel x:Key="Commands" />
        <ViewModels:InputConverter x:Key="Converter1" />
    </UserControl.Resources>
    
    <Grid>
        <StackPanel HorizontalAlignment="Left">
            <ItemsControl ItemsSource="{Binding StudentsList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox AcceptsReturn="False" Name="txtName" Text="{Binding Name, Converter={StaticResource Converter1}, ConverterParameter={x:Reference Name=txtType}}"  Width="100" Margin="3 5 3 5">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding Path=ExitCommand}" CommandParameter="{Binding ElementName=txtName}" />
                                </TextBox.InputBindings>
                            </TextBox>
                            <TextBox Name="txtType" Text="{Binding Path=Type}" Width="100" Margin="3 5 3 5" />
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button x:Name="button" CommandParameter="{Binding ElementName=txtName}" Command="{Binding Path=DoSomethingCommand}" Content="Button" HorizontalAlignment="Left" Margin="3 5 3 5" VerticalAlignment="Center" Width="75"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding StudentsList}" Width="300"/>

        <!--<TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="165,184,0,0" TextWrapping="Wrap" Text="{Binding Name, Converter={StaticResource Converter1}}" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="165,184,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>-->
    </Grid>
</UserControl>
