MVVM/WpfApp1-Library/Views/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:ViewModels="clr-namespace:WpfApp1.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <ViewModels:MainWindowViewModel/>
    </Window.DataContext>
    <!--<Window.Resources>
        <DataTemplate x:Key="Commands">
            <DataTemplate.Resources>
                <ViewModels:Command x:Key="Command"/>
            </DataTemplate.Resources>
        </DataTemplate>
    </Window.Resources>-->
    <Window.Resources>
        <ViewModels:MainWindowViewModel x:Key="Commands"/>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Left">
            <ItemsControl ItemsSource="{Binding StudentsList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox AcceptsReturn="False" Name="txtName" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="100" Margin="3 5 3 5">
                                <!---PreviewTextInput="TxtName_PreviewTextInput"-->
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding Path=ExitCommand}" CommandParameter="{Binding ElementName=txtName}" />
                                </TextBox.InputBindings>
                            </TextBox>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button x:Name="button" CommandParameter="{Binding ElementName=txtName}" Command="{Binding Path=DoSomethingCommand}" Content="Button" HorizontalAlignment="Left" Margin="3 5 3 5" VerticalAlignment="Center" Width="75"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding StudentsList}" Width="300" />
    </Grid>
</Window>
