MVVM/MVVMSampleApp4/MainWindow.xaml

<Window x:Class="MVVMSampleApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMSampleApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="123.347" Width="280">
    
    <!-- Example 1-->
    <!--<StackPanel>
        <TextBox Name="txtValue" />
        <WrapPanel Margin="0, 10">
            <TextBlock Text="Value: " FontWeight="Bold" />
            <TextBlock Text="{Binding Path=Text, ElementName=txtValue}" />
        </WrapPanel>
    </StackPanel>-->
    
    <!-- Example 2 -->
    <!--<StackPanel Margin="15">
        <WrapPanel>
            <TextBlock Text="Window title: " />
            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Width="150" x:Name="tbTitle" TextChanged="TbTitle_TextChanged" />
        </WrapPanel>
        <WrapPanel Margin="0, 10, 0, 0">
            <TextBlock Text="Window dimensions: "/>
            <TextBox Text="{Binding Width}" Width="50" />
            <TextBlock Text=" x " />
            <TextBox Text="{Binding Height}" Width="50" />
        </WrapPanel>
    </StackPanel>-->
    
    <!-- Example 3 -->
    <!--<StackPanel Margin="10">
        <TextBox Name="txtValue" />
        <WrapPanel Margin="0, 10">
            <TextBlock Text="Value: " FontWeight="Bold" />
            <TextBlock Name="lblValue" />
        </WrapPanel>
    </StackPanel>-->

    <!-- Example 4 -->
    <!--<StackPanel Margin="15">
        <WrapPanel>
            <TextBlock Text="Window title: " />
            <TextBox Name="txtWindowTitle" Text="{Binding Title, UpdateSourceTrigger=Explicit}" Width="150" />
            <Button Name="btnUpdateSource" Click="BtnUpdateSource_Click" Margin="5, 0" Padding="5, 0">*</Button>
        </WrapPanel>
        <WrapPanel>
            <TextBlock Text="Window dimensions: " />
            <TextBox Text="{Binding Width, UpdateSourceTrigger=LostFocus}" Width="50" />
            <TextBlock Text=" x " />
            <TextBox Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}" Width="50" />
        </WrapPanel>
    </StackPanel>-->
    
    <!-- Example 5 -->
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Right" Margin="10, 0, 0, 0">
            <Button Name="btnAddUser" Click="BtnAddUser_Click">Add user</Button>
            <Button Name="btnChangeUser" Click="BtnChangeUser_Click" Margin="0, 5">Change user</Button>
            <Button Name="btnDeleteUser" Click="BtnDeleteUser_Click">Delete User</Button>
        </StackPanel>
        <ListBox Name="lbUsers" DisplayMemberPath="Name"></ListBox>
    </DockPanel>
    <!-- Example 5 -->
    
</Window>
